<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="msapplication-square70x70logo" content="/site-tile-70x70.png">
<meta name="msapplication-square150x150logo" content="/site-tile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/site-tile-310x150.png">
<meta name="msapplication-square310x310logo" content="/site-tile-310x310.png">
<meta name="msapplication-TileColor" content="#0078d7">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="36x36" href="favicon/android-chrome-36x36.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon/android-chrome-48x48.png">
<link rel="icon" type="image/png" sizes="72x72" href="favicon/android-chrome-72x72.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/android-chrome-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="favicon/android-chrome-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon/android-chrome-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="favicon/android-chrome-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="favicon/android-chrome-256x256.png">
<link rel="icon" type="image/png" sizes="384x384" href="favicon/android-chrome-384x384.png">
<link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="36x36" href="favicon/icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicon/icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72" href="favicon/icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/icon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="favicon/icon-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon/icon-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="favicon/icon-152x152.png">
<link rel="icon" type="image/png" sizes="160x160" href="favicon/icon-160x160.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicon/icon-192x192.png">
<link rel="icon" type="image/png" sizes="196x196" href="favicon/icon-196x196.png">
<link rel="icon" type="image/png" sizes="256x256" href="favicon/icon-256x256.png">
<link rel="icon" type="image/png" sizes="384x384" href="favicon/icon-384x384.png">
<link rel="icon" type="image/png" sizes="512x512" href="favicon/icon-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/icon-16x16.png">
<link rel="icon" type="image/png" sizes="24x24" href="favicon/icon-24x24.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/icon-32x32.png">
<link rel="manifest" href="favicon/manifest.json">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作陣紹介</title>
    <style>
        /* リセットCSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth; /* スムーズスクロールを有効にする */
            height: 100%; /* 追加：html要素の高さを100%に設定 */
        }

        /* ドット風のウェブフォントを読み込む */
        body {
            font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
            font-size: 35px; /* 文字サイズを35pxに設定 */
            color: white; /* 文字色を白に設定 */
            text-shadow: -8px -8px 16px rgba(0, 0, 0, 1), 8px -8px 16px rgba(0, 0, 0, 1), -8px 8px 16px rgba(0, 0, 0, 1), 8px 8px 16px rgba(0, 0, 0, 1);
            margin: 0;
            padding: 0;
            overflow: hidden visible;
        }
        /* アニメーションを初期状態で非表示にする */
        .scroll-animate-element {
            opacity: 0;
            margin: 200px 0; /* 上下に50pxのマージンを追加 */
        }
        /* スクロールして要素が画面に表示されたらフェードインする */
        .scroll-animate-element.fade-in {
            opacity: 1;
            transition: opacity 2s ease;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 50px;
        }
        a {
            text-decoration: none; /* 下線をなくす */
            color: #fff;
            transition: color 0.3s ease;
        }
        /* マウスホバー時のスタイルをカスタマイズ（オプション） */
        a:hover {
            color: orange; /* オレンジ色に設定 */
        }
        nav a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }
        
        nav a:hover {
            color: #ffcc00;
        }

        main {
            padding: 20px;
            margin-left: 50px; /* 左側に50pxのマージンを追加 */
            margin-right: 50px; /* 右側に50pxのマージンを追加 */
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            font-size: 50px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        section p {
            line-height: 1.8;
        }
        .empty-space {
            height: calc(var(--adjusted-window-height, 100vh));
            width: 100%;
            font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
            font-size: 80px; /* 文字サイズを80pxに設定 */
            color: white; /* 文字色を白に設定 */
            text-shadow: -8px -8px 16px rgba(0, 0, 0, 1), 8px -8px 16px rgba(0, 0, 0, 1), -8px 8px 16px rgba(0, 0, 0, 1), 8px 8px 16px rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .air-space {
            height: 200px
            width: 100%
        }
        .team-member {
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .team-member h3 {
            font-size: 50px;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 25px;
        }
        /* アニメーション */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            animation: fadeIn 1s ease;
        }

        /* フッター */
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;   
            padding: 10px;
        }

        /* ボタンデザイン */
        #mute-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        #mute-button span {
            display: inline-block;
            padding: 2px;
            text-decoration: none;
        }

        /* オンの場合の下線スタイル */
        #mute-button.on span.on-text {
            text-decoration: underline solid;
            text-decoration-color: white; /* 下線の色を白に指定 */
        }

        /* オフの場合の下線スタイル */
        #mute-button.off span.off-text {
            text-decoration: underline solid;
            text-decoration-color: white; /* 下線の色を白に指定 */
        }

        .pc {
            display: inline;
        }

        .sp {
            display: none;
        }
        .tb {
            display: none;
        }
        .team-member img {
            width: 200px; /* 画像の幅を100pxに設定 */
            height: 200px; /* 画像の高さを100pxに設定 */
            border-radius: 50%; /* 画像を丸く表示 */
            margin-right: 10px; /* 画像とテキストの間に余白を設定 */
        }
        .team-member {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center; /* 画像とテキストを縦方向に中央揃え */
        }
        /* 真ん中のサイズ対応 */
@media screen and (max-width: 1534px) {
            body {
                font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
                font-size: 25px; /* 文字サイズを48pxに設定 */
                color: white; /* 文字色を白に設定 */
                text-shadow: -2px -2px 4px rgba(0, 0, 0, 1), 2px -2px 4px rgba(0, 0, 0, 1), -2px 2px 4px rgba(0, 0, 0, 1), 2px 2px 4px rgba(0, 0, 0, 1);
            }
            #mute-button {
                position: absolute;
                top: 30px;
                right: 20px;
                padding: 10px;
                cursor: pointer;
                text-decoration: none;
            }
            #mute-button span {
                display: inline-block;
                padding: 1px;
                text-decoration: none;
            }
            header {
                padding: 10px 20px;
            }
            footer {
                text-align: center;
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            h1 {
                font-size: 40px;
                margin: 0;
            }

            nav ul {
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-right: 5px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                transition: color 0.3s ease;
            }

            nav a:hover {
                color: #ffcc00;
            }

            main {
                padding: 20px;
                margin-left: 20px; /* 左側に20pxのマージンを追加 */
                margin-right: 20px; /* 右側に20pxのマージンを追加 */
            }

            section {
                margin-bottom: 10px;
            }

            section h2 {
                font-size: 40px;
                border-bottom: 2px solid #fff;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            section p {
                line-height: 1.8;
            }
            .pc {
                display: none;
            }
            .sp {
                display: none;
            }
            .tb {
                display: inline;
            }
            .empty-space {
                height: calc(var(--adjusted-window-height, 100vh));
                width: 100%;
                font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
                font-size: 40px; /* 文字サイズを20pxに設定 */
                color: white; /* 文字色を白に設定 */
                text-shadow: -4px -4px 8px rgba(0, 0, 0, 1), 4px -4px 8px rgba(0, 0, 0, 1), -4px 4px 8px rgba(0, 0, 0, 1), 4px 4px 8px rgba(0, 0, 0, 1);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .air-space {
                height: 20px
                width: 100%
            }
            .scroll-animate-element {
                opacity: 0;
                margin: 50px 0; /* 上下に50pxのマージンを追加 */
            }
        }
        /* スマートフォン対応 */
        @media screen and (max-width: 767px) {
            body {
                font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
                font-size: 15px; /* 文字サイズを48pxに設定 */
                color: white; /* 文字色を白に設定 */
                text-shadow: -2px -2px 4px rgba(0, 0, 0, 1), 2px -2px 4px rgba(0, 0, 0, 1), -2px 2px 4px rgba(0, 0, 0, 1), 2px 2px 4px rgba(0, 0, 0, 1);
            }
            .team-member img {
                width: 70px; /* 画像の幅を100pxに設定 */
                height: 70px; /* 画像の高さを100pxに設定 */
            }
            #mute-button {
                position: absolute;
                top: 30px;
                right: 20px;
                padding: 10px;
                cursor: pointer;
                text-decoration: none;
            }
            #mute-button span {
                display: inline-block;
                padding: 1px;
                text-decoration: none;
            }
            header {
                padding: 10px 20px;
            }
            footer {
                text-align: center;
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            h1 {
                font-size: 30px;
                margin: 0;
            }

            nav ul {
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-right: 5px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                transition: color 0.3s ease;
            }

            nav a:hover {
                color: #ffcc00;
            }

            main {
                padding: 20px;
                margin-left: 20px; /* 左側に20pxのマージンを追加 */
                margin-right: 20px; /* 右側に20pxのマージンを追加 */
            }

            section {
                margin-bottom: 10px;
            }

            section h2 {
                font-size: 18px;
                border-bottom: 2px solid #fff;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            section p {
                line-height: 1.8;
            }
            .pc {
                display: none;
            }
            .sp {
                display: inline;
            }
            .tb {
                display: none;
            }
            .empty-space {
                height: calc(var(--adjusted-window-height, 100vh));
                width: 100%;
                font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
                font-size: 30px; /* 文字サイズを30pxに設定 */
                color: white; /* 文字色を白に設定 */
                text-shadow: -4px -4px 8px rgba(0, 0, 0, 1), 4px -4px 8px rgba(0, 0, 0, 1), -4px 4px 8px rgba(0, 0, 0, 1), 4px 4px 8px rgba(0, 0, 0, 1);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .air-space {
                height: 20px
                width: 100%
            }
            .scroll-animate-element {
                opacity: 0;
                margin: 50px 0; /* 上下に50pxのマージンを追加 */
            }
            .team-member {
                padding: 5px;
            }
            .team-member h3 {
                font-size: 18px;
            }
            .team-member p {
                font-size: 14px;
            }
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        /* 修正: 画像のスタイルを変更 */
        .start-image {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <video id="background-video" autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
            <!-- 動画のフォーマットを追加 (WebMやOggなど) -->
        </video>
        <a id="mute-button" class="on" onclick="toggleMute()">
            Sound:<span class="off-text">On</span>|<span class="on-text">Off</span>
        </a>
        <h1>IlluminaOrigin</h1>
        <nav>
            <ul><br class="sp">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="info.html">情報</a></li>
                <li><a href="developer.html">制作陣</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="scroll-animate-element">
            <h2>雑用係</h2>
                <div class="team-member">
                <img src="image/karon.png">
                <div>
                    <h3>かろん</h3>
                    <p>無能鯖主。色々やったりしているので実質雑用。リアルタイムマップや、システム、このサイトを担当。</p>
                </div>
            </div>
            <div class="team-member">
                <img src="image/yunia.webp">
                <div>
                    <h3>ユニア</h3>
                    <p>建築が上手で浮上率が高いため採用された。基本的に夜行性なので夜中に何かあったら彼に連絡をするとよい。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/pollo.webp">
                <div>
                    <h3>Pollo</h3>
                    <p>しっかりと仕事をしてくれる優秀な人。基本的になんでもできる。起きてる時間帯は不規則。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/rarala.jpg">
                <div>
                    <h3>ららぁ</h3>
                    <p>ららEarthのマスコット。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/uta.webp">
                <div>
                    <h3>しゃうたな</h3>
                    <p>昔、RPGを作っていた人。VALORANTやドラクエウォークなどをやってる。</p>
                </div>
            </div>
        </section>
      
        <section class="scroll-animate-element">
            <h2>技術部</h2>

            <div class="team-member">
                <img src="image/kurou.webp">
                <div>
                    <h3>くろう</h3>
                    <p>某RPG鯖の鯖主。RPG制作経験がありRPGに詳しい。UI以外全般行ける心強い人。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/towa.webp">
                <div>
                    <h3>towa</h3>
                    <p>大手鯖である、ららEarthの運営もやっている。忙しくてあまり浮上出来てない模様。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/yakitori.webp">
                <div>
                    <h3>焼き鳥</h3>
                    <p>サイトを作れる焼き鳥。忙しい為、このサイトの設計には携われなかった。</p>
                </div>
            </div>
        </section>

        <section class="scroll-animate-element">
            <h2>建築部</h2>

            <div class="team-member">
                <img src="image/banna.webp">
                <div>
                    <h3>バンナ</h3>
                    <p>建築を最近練習している。筋肉が制作班の中で一番あると噂されている。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/nodoka.webp">
                <div>
                    <h3>Nodoka</h3>
                    <p>城を作るのが得意でデザインもできる超人。かっこいい。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/onebit.webp">
                <div>
                    <h3>ONEBIT</h3>
                    <p>建築部だがJava版のMODも作れる方。建築部の人集めにとても貢献してくれた。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/cripan.jpg">
                <div>
                    <h3>クリパン</h3>
                    <p>テストが近づくとマイクラをやりたくなる人。その気持ちはとてもわかる。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/mio.webp">
                <div>
                    <h3>美桜/miosan</h3>
                    <p>長崎ちゃんぽんを投げる優しい女の子。現代建築が得意。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/urashima.webp">
                <div>
                    <h3>Urashima</h3>
                    <p>制作班の"可愛らしさ"担当。基本的にどんなジャンルの建築でも行ける。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/neboko.webp">
                <div>
                    <h3>ねぼコ</h3>
                    <p>自己紹介『本業はインテリア、内装デザインです。PCが粗大ごみ級なのでいつ浮上できなくなるか分かったもんじゃありません。なかよくしてね』</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/putting.webp">
                <div>
                    <h3>ぷってぃんぐ</h3>
                    <p>城を作れるゆっくり実況者。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/izanami.webp">
                <div>
                    <h3>イザナミ</h3>
                    <p>建築が特技で最近はお城作りをやっている。多忙なので浮上が少なくなるかもしれない。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/aria.png">
                <div>
                    <h3>アリア</h3>
                    <p>約10年ほどマイクラをやっているベテランで主に軍艦を作っている。イルオリではファンタジー系の帆船に挑戦してくれる。</p>
                </div>
            </div>
        </section>

        <section class="scroll-animate-element">
            <h2>デザイン部</h2>

            <div class="team-member">
                <img src="image/osk.webp">
                <div>
                    <h3>osk</h3>
                    <p>コマンド系Youtuber。パーティクルなどリソースパック関係を担当。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/yu.webp">
                <div>
                    <h3>YU</h3>
                    <p>イラスト描ける人。本人から一言『色々頑張るなっしいいいいい』</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/nuetiti.webp">
                <div>
                    <h3>ぬえちち</h3>
                    <p>3Dモデルがえげつない。神の領域。さらにテクスチャも描ける。リソースパックの神。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/agu.webp">
                <div>
                    <h3>あぐ</h3>
                    <p>特技はくらげ。デザイン系が得意でFPSもやってる。天使の絵が上手。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/piku.webp">
                <div>
                    <h3>ぴく</h3>
                    <p>PythonやC#ができる。webサイト運営、落語、VR暴露療法の研究、留年RTAをやっている。色々やってて凄い人。</p>
                </div>
            </div>

            <div class="team-member">
                <img src="image/kitune.webp">
                <div>
                    <h3>きつね</h3>
                    <p>3Dアニメーションができて普段はサモランを作っている。編集に追われている為、仕事ができない。</p>
                </div>
            </div>
        </section>
            <!-- 制作陣を追加できるように上記の形式でオブジェクトを作成 -->
        <section class="scroll-animate-element">
            <h2>音楽担当</h2>

            <div class="team-member">
                <img src="image/hakumai.jpg">
                <div>
                    <h3>舞音はく</h3>
                    <p>IlluminaOriginの曲『Rise of Illumina』を作ってくれた人。このサイトでも流れている。本人から一言『こんにちは、舞音はくです。趣味で音楽作ってます』</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="scroll-animate-element">
        <p>&copy; 2023 IlluminaOrigin. All rights reserved.<br>Music by 舞音はく.<br>※当サービスは公式のMinecraftサービスではありません。</p>
    </footer>
    <script>
        var video = document.getElementById("background-video");
        var muteButton = document.getElementById("mute-button");   
        // windowの高さに応じてCSS変数に異なる値を設定する関数
        function setWindowHeight() {
            const windowHeight = window.innerHeight;
            let adjustedHeight;
            if (window.innerWidth >= 768) {
                // PCの場合
                adjustedHeight = windowHeight - 420;
            } else {
                // スマートフォンの場合
                adjustedHeight = windowHeight - 215;
            }
            document.documentElement.style.setProperty('--adjusted-window-height', `${adjustedHeight}px`);
        }
        // ページロード時とウィンドウサイズ変更時にsetWindowHeight関数を実行
        window.addEventListener('load', setWindowHeight);
        window.addEventListener('resize', setWindowHeight);
        function onScroll() {
            const elements = document.querySelectorAll('.scroll-animate-element');
            elements.forEach((element) => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                // 要素が画面内に入ったらクラスを追加してアニメーションを付ける
                if (elementTop < windowHeight) {
                    element.classList.add('fade-in');
                }
            });
        }
        // ページロード時に実行
        window.addEventListener('load', function () {
            setWindowHeight(); // ウィンドウの高さを設定
            onScroll(); // スクロールアニメーションを適用
        });
        // ウィンドウのリサイズ時にも実行
        window.addEventListener('resize', setWindowHeight);
        window.addEventListener('scroll', onScroll);
        function toggleMute() {
            if (video.muted) {
                video.muted = false;
                muteButton.classList.remove("on");
                muteButton.classList.add("off");
                fadeInAudio();
            } else {
                video.muted = true;
                muteButton.classList.remove("off");
                muteButton.classList.add("on");
                fadeOutAudio();
                setTimeout(function() {
                    video.muted = true;
                }, 1000); // フェードアウトが終わったら音声をミュート
            }
        }

        // 音声をフェードイン
        function fadeInAudio() {
            var currentVolume = 0;
            video.volume = 0; // ミュートの場合はvolumeが0なので、一時的に設定
            video.muted = false; // フェードイン時にミュートを解除
            var fadeInterval = setInterval(function() {
                currentVolume += 0.1;
                if (currentVolume >= 0.9) {
                    clearInterval(fadeInterval);
                }
                video.volume = currentVolume;
            }, 100);
        }

        // 音声をフェードアウト
        function fadeOutAudio() {
            var currentVolume = 1;
            var fadeInterval = setInterval(function() {
                currentVolume -= 0.1;
                if (currentVolume <= 0.1) {
                    clearInterval(fadeInterval);
                }
                video.volume = currentVolume;
            }, 100);
        }
    </script>
</body>
</html>
