<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IlluminaOrigin</title>
    <style>
        /* リセットCSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth; /* スムーズスクロールを有効にする */
            height: 100%; /* 追加：html要素の高さを100%に設定 */
        }

        /* ドット風のウェブフォントを読み込む */
        body {
            font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
            font-size: 35px; /* 文字サイズを35pxに設定 */
            color: white; /* 文字色を白に設定 */
            text-shadow: -8px -8px 16px rgba(0, 0, 0, 1), 8px -8px 16px rgba(0, 0, 0, 1), -8px 8px 16px rgba(0, 0, 0, 1), 8px 8px 16px rgba(0, 0, 0, 1);
            margin: 0;
            padding: 0;
            overflow: hidden visible;
        }
        /* アニメーションを初期状態で非表示にする */
        .scroll-animate-element {
            opacity: 0;
            margin: 200px 0; /* 上下に50pxのマージンを追加 */
        }
        /* スクロールして要素が画面に表示されたらフェードインする */
        .scroll-animate-element.fade-in {
            opacity: 1;
            transition: opacity 2s ease;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 50px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            padding: 20px;
            margin-left: 50px; /* 左側に50pxのマージンを追加 */
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            font-size: 50px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        section p {
            line-height: 1.8;
        }
        .empty-space {
            height: calc(var(--adjusted-window-height, 100vh));
            width: 100%;
            font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
            font-size: 80px; /* 文字サイズを80pxに設定 */
            color: white; /* 文字色を白に設定 */
            text-shadow: -8px -8px 16px rgba(0, 0, 0, 1), 8px -8px 16px rgba(0, 0, 0, 1), -8px 8px 16px rgba(0, 0, 0, 1), 8px 8px 16px rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .air-space {
            height: 200px
            width: 100%
        }
        /* アニメーション */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            animation: fadeIn 1s ease;
        }

        /* フッター */
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;   
            padding: 10px;
        }

        /* ボタンデザイン */
        #mute-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        #mute-button span {
            display: inline-block;
            padding: 2px;
            text-decoration: none;
        }

        /* オンの場合の下線スタイル */
        #mute-button.on span.on-text {
            text-decoration: underline solid;
            text-decoration-color: white; /* 下線の色を白に指定 */
        }

        /* オフの場合の下線スタイル */
        #mute-button.off span.off-text {
            text-decoration: underline solid;
            text-decoration-color: white; /* 下線の色を白に指定 */
        }

        .pc {
            display: inline;
        }

        .sp {
            display: none;
        }

        /* スマートフォン対応 */
        @media screen and (max-width: 767px) {
            body {
                font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
                font-size: 15px; /* 文字サイズを48pxに設定 */
                color: white; /* 文字色を白に設定 */
                text-shadow: -2px -2px 4px rgba(0, 0, 0, 1), 2px -2px 4px rgba(0, 0, 0, 1), -2px 2px 4px rgba(0, 0, 0, 1), 2px 2px 4px rgba(0, 0, 0, 1);
            }
            #mute-button {
                position: absolute;
                top: 30px;
                right: 20px;
                padding: 10px;
                cursor: pointer;
                text-decoration: none;
            }
            #mute-button span {
                display: inline-block;
                padding: 1px;
                text-decoration: none;
            }
            header {
                padding: 10px 20px;
            }
            footer {
                text-align: center;
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
            h1 {
                font-size: 30px;
                margin: 0;
            }

            nav ul {
                list-style: none;
            }

            nav li {
                display: inline-block;
                margin-right: 5px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                transition: color 0.3s ease;
            }

            nav a:hover {
                color: #ffcc00;
            }

            main {
                padding: 20px;
                margin-left: 20px; /* 左側に20pxのマージンを追加 */
            }

            section {
                margin-bottom: 10px;
            }

            section h2 {
                font-size: 18px;
                border-bottom: 2px solid #fff;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            section p {
                line-height: 1.8;
            }
            .pc {
                display: none;
            }
            .sp {
                display: inline;
            }
            .empty-space {
                height: calc(var(--adjusted-window-height, 100vh));
                width: 100%;
                font-family: 'Courier New', monospace; /* 代替のフォントを指定 */
                font-size: 30px; /* 文字サイズを30pxに設定 */
                color: white; /* 文字色を白に設定 */
                text-shadow: -4px -4px 8px rgba(0, 0, 0, 1), 4px -4px 8px rgba(0, 0, 0, 1), -4px 4px 8px rgba(0, 0, 0, 1), 4px 4px 8px rgba(0, 0, 0, 1);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .air-space {
                height: 20px
                width: 100%
            }
            .scroll-animate-element {
                opacity: 0;
                margin: 50px 0; /* 上下に50pxのマージンを追加 */
            }
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        /* 修正: 画像のスタイルを変更 */
        .start-image {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <video id="background-video" autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
            <!-- 動画のフォーマットを追加 (WebMやOggなど) -->
        </video>
        <a id="mute-button" class="on" onclick="toggleMute()">
            Sound:<span class="off-text">On</span>|<span class="on-text">Off</span>
        </a>
        <h1>IlluminaOrigin</h1>
        <nav>
            <ul><br class="sp">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="guide.html">ガイド</a></li>
                <li><a href="developer.html">制作陣</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <div class="empty-space"><p>Welcome to our server!!</p></div>
    <main>
        <a href="https://karonyt.github.io/rpg">
            <img id="start-image" class="sp" src="logo_sp.png">
            <img id="start-image" class="pc" src="logo.png">
        </a>
        <div class="fixed-element">
            <section class="scroll-animate-element">
                <h2>ようこそ！</h2>
                <p>ここにあなたのRPGサイトの紹介文を書きます。</p>
            </section>
            <section class="scroll-animate-element">
                <h2>最新情報</h2>
                <ul>
                    <li><a href="#">アップデートのお知らせ</a></li>
                    <li><a href="#">新しいキャンペーンの紹介</a></li>
                    <li><a href="#">プレイヤー募集中</a></li>
                </ul>
            </section>
            <section class="scroll-animate-element">
                <h2>ガイド</h2>
                <p>ここにRPGの初心者向けガイドやルールブックのリンクを掲載します。</p>
            </section>
            <section class="scroll-animate-element">
                <h2>コミュニティ</h2>
                <p>オンラインフォーラムやコミュニティのリンクを掲載して、RPGファン同士の交流を促進します。</p>
            </section>            
        </div>
        
    </main>
    <footer class="scroll-animate-element">
        <p>&copy; 2023 IlluminaOrigin. All rights reserved.<br>Music by 舞音はく.</p>
    </footer>
    <script>
        var video = document.getElementById("background-video");
        var muteButton = document.getElementById("mute-button");   
        // windowの高さに応じてCSS変数に異なる値を設定する関数
        function setWindowHeight() {
            const windowHeight = window.innerHeight;
            let adjustedHeight;
            if (window.innerWidth >= 768) {
                // PCの場合
                adjustedHeight = windowHeight - 420;
            } else {
                // スマートフォンの場合
                adjustedHeight = windowHeight - 215;
            }
            document.documentElement.style.setProperty('--adjusted-window-height', `${adjustedHeight}px`);
        }
        // ページロード時とウィンドウサイズ変更時にsetWindowHeight関数を実行
        window.addEventListener('load', setWindowHeight);
        window.addEventListener('resize', setWindowHeight);
        function onScroll() {
            const elements = document.querySelectorAll('.scroll-animate-element');
            elements.forEach((element) => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                // 要素が画面内に入ったらクラスを追加してアニメーションを付ける
                if (elementTop < windowHeight) {
                    element.classList.add('fade-in');
                }
            });
        }
        // ページロード時に実行
        window.addEventListener('load', function () {
            setWindowHeight(); // ウィンドウの高さを設定
            onScroll(); // スクロールアニメーションを適用
        });
        // ウィンドウのリサイズ時にも実行
        window.addEventListener('resize', setWindowHeight);
        window.addEventListener('scroll', onScroll);
        function toggleMute() {
            if (video.muted) {
                video.muted = false;
                muteButton.classList.remove("on");
                muteButton.classList.add("off");
                fadeInAudio();
            } else {
                video.muted = true;
                muteButton.classList.remove("off");
                muteButton.classList.add("on");
                fadeOutAudio();
                setTimeout(function() {
                    video.muted = true;
                }, 1000); // フェードアウトが終わったら音声をミュート
            }
        }

        // 音声をフェードイン
        function fadeInAudio() {
            var currentVolume = 0;
            video.volume = 0; // ミュートの場合はvolumeが0なので、一時的に設定
            video.muted = false; // フェードイン時にミュートを解除
            var fadeInterval = setInterval(function() {
                currentVolume += 0.1;
                if (currentVolume >= 0.9) {
                    clearInterval(fadeInterval);
                }
                video.volume = currentVolume;
            }, 100);
        }

        // 音声をフェードアウト
        function fadeOutAudio() {
            var currentVolume = 1;
            var fadeInterval = setInterval(function() {
                currentVolume -= 0.1;
                if (currentVolume <= 0.1) {
                    clearInterval(fadeInterval);
                }
                video.volume = currentVolume;
            }, 100);
        }
    </script>
</body>
</html>
